# 2019-aem-template-editor

./: README.md  pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/to/adapt/demo/tpledit/components/: OnePagerNavigation.java
bundles/core/src/test/java/to/adapt/demo/tpledit/components/: OnePagerNavigationTest.java
bundles/core/src/test/java/to/adapt/demo/tpledit/testcontext/: AppAemContext.java
config-definition/: pom.xml
config-definition/src/main/dev-environments/: development.yaml
config-definition/src/main/roles/: tpleditdemo-aem-cms.yaml
config-definition/src/main/templates/tpleditdemo-aem-cms/: tpleditdemo-aem-cms-config.provisioning.hbs
content-packages/complete/: pom.xml
content-packages/conf-content/: pom.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/policies/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/template-types/content/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/template-types/content/initial/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/template-types/content/structure/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/contentpage/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/contentpage/initial/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/contentpage/structure/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/homepage/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/homepage/initial/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/homepage/policies/: .content.xml
content-packages/conf-content/jcr_root/conf/tpleditdemo/settings/wcm/templates/homepage/structure/: .content.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/01-thumbnail.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/02-thumbnail.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/03-thumbnail.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/04-thumbnail.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/05-thumbnail.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/tpleditdemo/portfolio/thumbnails/06-thumbnail.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/tpleditdemo/en/: .content.xml
content-packages/ui.apps/: pom.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.all/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.app/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.app/css/: agency.css
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.vendor.bootstrap/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.vendor.fontawesome-free/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.vendor.jquery/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/clientlibs/tpleditdemo.vendor.jquery-easing/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/header/: .content.xml  header.html
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/portfolio/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/portfolioItem/: .content.xml  portfolioItem.html
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/services/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesItem/: .content.xml  servicesItem.html
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesItem/_cq_dialog/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesLinkList/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesLinkListItem/: .content.xml  servicesLinkListItem.html
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesLinkListItem/_cq_dialog/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesLinkList_wcmio/: .content.xml  servicesLinkList_wcmio.html
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesLinkList_wcmio/_cq_design_dialog/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/content/servicesLinkList_wcmio/_cq_dialog/: .content.xml
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/global/page/: .content.xml  body.html  customfooterlibs.html  customheaderlibs.html
content-packages/ui.apps/jcr_root/apps/tpleditdemo/core/components/structure/navigation/: navigation.html
parent/: pom.xml
